# MongoDB Configuration
MONGODB_URI=mongodb+srv://laxmitiwari7160207_db_user:<Vikas123abc>@cluster0.x16h4aq.mongodb.net/?appName=Cluster0
MONGODB_DB=factchecker

# Redis Configuration
REDIS_URL=redis://localhost:6379/0


# Storage Mode (s3 or local)
STORAGE_MODE=local
LOCAL_STORAGE_PATH=./storage

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Security
SECRET_KEY=your-secret-key-change-in-production

# API Keys (Add later)
OCR_SPACE_KEY=
SERPAPI_KEY=
GOOGLE_FACTCHECK_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
